<!Doctype html>
<html>
<head>
	<title>Homework Assignment</title>
	<link rel="stylesheet" typ="text/css" href="style.css">
</head>

<body>
<div class="content">
<div id="header" class="box">
	<p>header</p>
</div>
<div id="nav" class="box">
	<p>nav</p>
</div>
<br>
<div class="clearfix">
	<div id="section" class="box">
		
	<div id="article">
	<p>article</p>
	<div>
		<div class="box">
			<p>h1, h2, h3</p>
		</div>
		<div class="box">
			<p>p</p>
		</div>
	</div>
	</div>
	</div>
	<div id="aside" class= "box">
		<div>
			<p>aside</p>
		</div>
	</div>
</div>

<div id="footer" class=" box">
	<p>Footer</p>
</div>
</div>
</html>